DATASOURCE_URL=jdbc:postgresql://localhost:5432/pet-store-db?currentSchema=adm-pet-store
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=root

FLYWAY_ENABLED=true

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=HQcA2zEtfhMO2lD7pFu5
MINIO_SECRET_KEY=DeBb7h6TfLSa99arygbtcHwZ4FdOaleyRVe88ZCl
MINIO_BUCKET_NAME=pet-store-bucket